/*----------404--------------*/
.error-page
  padding: 120px 0 20px
  text-align: center
  position: relative
  overflow: hidden
  .error-code
    font-size: 192px
    line-height: 1
    font-weight: 500
  h2
    padding-bottom: 30px
  h4
    padding-bottom: 45px
  .scroll-top
    padding-top: 200px
  .circle
    right: 40px
    top: 70%
  .wave
    left: 0
    margin-left: -400px
    top: 40%
  .pattern-1
    right: 0
    top: 15%
    transform: translate(30%, 0)
  .pattern-2
    left: 0
    bottom: 30px
    transform: translate(-50%, 0)
@media screen and (max-width: 1024px)
  .error-page
    padding-top: 160px
    .circle
      right: 0
      margin-right: -250px
    .wave
      margin-left: -520px
    .pattern-1
      top: 0
      transform: translate(77%, -5%)
    .pattern-2
      transform: translate(-72%, 0)
@media screen and (max-width: 736px)
  .error-page
    padding-top: 100px
    .error-code
      font-size: 140px
    .wave
      display: none
    .pattern-1
      transform: translate(82%, -5%)
    .pattern-2
      transform: translate(-80%, 0)