/*--------ACTIONS---------*/
.actions-page
  overflow: hidden
  position: relative
  .circle
    left: 0
    top: 30%
    margin-left: -250px
  .pattern-1
    right: 0
    top: 19%
  .pattern-2
    left: 0
    top: 42%
  h1
    padding: 30px 0 50px
    text-align: center
  .info-block
    &:nth-child(3n + 1)
      .info-block__img
        &::before
          left: 0
          bottom: 40px
          transform: translateX(-50%)
    &:nth-child(3n + 2), &:nth-child(3n + 3)
      .info-block__img
        &::before
          right: 40px
          top: 0
          transform: translateY(-50%)
    &:hover
      .info-block__content
        background-color: $yellow
      .info-block__img
        &::before
          background-image: url(/img/actions/svg/arrow-yellow.svg)
  .info-block__img
    &::before
      content: ''
      position: absolute
      width: 65px
      height: 65px
      border-radius: 50%
      background-color: #fff
      background: url(/img/actions/svg/arrow.svg) no-repeat center
  .show-more
    padding-bottom: 70px
@media screen and (max-width: 1024px)
  .actions-page
    .circle
      margin-left: -350px
    .pattern-1
      top: 41%
      transform: translateX(62%)
    .pattern-2
      top: 58.5%
      transform: translateX(-4%)
    .info-block
      width: 75%!important
      margin: 0 auto 50px!important
      padding: 0!important
      display: block!important
    .info-block__txt-over
      width: 100%!important
      padding: 50px 55px 40px 90px
    .info-block__txt
      max-width: none
    .info-block__img
      width: 100%!important
      &::before
        right: 40px!important
        left: auto!important
        top: 0!important
        transform: translateY(-50%)!important
    .info-block__content
      flex-wrap: wrap
@media screen and (max-width: 736px)
  .actions-page
    .big-figure, .pattern
      display: none
    .info-block
      width: 100%!important
    .info-block__content
      box-shadow: none
    .info-block__img
      min-height: 270px
    .action-list
      margin: 0 -30px
    .info-block__txt-over
      padding: 40px 30px 30px
/*-----END ACTIONS---------*/