/*--------CONTACTS---------*/
.contact-page
  padding-top: 50px
  overflow: hidden
  position: relative
  .pattern-1
    left: 0
    bottom: 10%
    transform: translateX(-25%)
  h1
    text-align: center
  .contacts
    padding: 90px 0
  .main-info
    padding-top: 80px
    position: relative
    .big-figure
      right: 0
      margin-right: -250px
      top: 65%
  .main-info__content
    max-width: 1000px
    margin: 0 auto
    padding-right: 40px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: baseline
    .h4
      text-transform: uppercase
    p
      margin: 10px 0
    .phone
      font-size: 20px
    h2
      padding: 20px 0 25px
    .gray
      color: $lightGray
  .main-info__txt-block
    max-width: 700px
    padding-bottom: 60px
  .map-wrapper
    height: 650px
    position: relative
  .map
    height: 100%
  .map__tooltip
    width: 390px
    height: 130px
    padding: 0 40px
    position: absolute
    z-index: 999
    top: 30px
    right: 170px
    display: flex
    align-items: center
    color: $lightGray
    font-size: 20px
    line-height: 28px
    background-color: #fff
    .btn-close
      position: absolute
      top: 20px
      right: 20px
      background-image: url(/img/btn-close-yellow.svg)
  .route-guide
    padding: 100px 0 60px
    .big-figure
      right: 0
      top: 72%
  .route-guide__slider-over
    position: relative
  .route-guide__controls
    position: absolute
    top: 0
    left: 0
    padding: 50px 90px 40px
    z-index: 2
    .switch
      padding-top: 20px
    .switch-tab
      border-color: transparent
      &.active
        border-color: $darkGreen
  .big-slider
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.06)
    &:not(.active)
      display: none
    .slider__item
      display: flex
    .slider__item__txt
      padding: 220px 90px 0
      width: 50%
      font-size: 16px
    .slider__item__img
      width: 50%
      min-height: 518px
      background-repeat: no-repeat
      background-size: cover
    .owl-nav
      padding: 0
      width: auto
      left: -70px
      right: -70px
    .owl-prev , .owl-next
      &::before
        width: 35px
        height: 60px
    .owl-prev
      &::before
        background-image: url(/img/contacts/arrow_prev.svg)
    .owl-next
      &::before
        background-image: url(/img/contacts/arrow_next.svg)
    .owl-dots
      padding-top: 50px
    .owl-dot
      background-color: $lightGreen
      opacity: 0.6
      &.active
        opacity: 1
@media screen and (max-width: 1024px)
  .contact-page
    .main-info
      &.mobile
        .main-info__content
          display: block
          max-width: none
        .main-info__txt-block
          max-width: none
          text-align: center
          padding: 0
        h4
          padding-bottom: 25px
        .email
          line-height: 1
    .main-info__content
      max-width: 60%
      padding-right: 0
    .main-info__txt-block
      &:nth-last-child(2)
        order: 1
      &:last-child
        padding-right: 22px
    .map__tooltip
      right: 30px
    .route-guide__slider-over
      width: 75%
      margin: 0 auto
    .big-slider
      .slider__item
        flex-wrap: wrap
      .slider__item__txt
        width: 100%
        padding: 220px 40px 50px
      .slider__item__img
        width: 100%
        align-self: flex-end
      .owl-stage
        display: flex
        font-size: 0
        align-content: stretch
      .owl-item
        display: flex
        align-content: stretch
    .route-guide__controls
      padding: 50px 40px 40px
    .circle
      display: none
    .pattern-1
      bottom: 21%
      transform: translateX(-57%)
@media screen and (max-width: 800px)
  .contact-page
    .main-info__content
      max-width: 75%
@media screen and (max-width: 736px)
  .contact-page
    p, .email
      font-size: 20px
    .main-info__content
      max-width: 100%
    .main-info__txt-block
      width: 100%
      text-align: center
      &:nth-last-child(2)
        text-align: left
    .route-guide__slider-over
      width: auto
      margin: 0 -30px
    .big-slider
      box-shadow: none
    .route-guide
      padding: 20px 0 50px
      .big-figure
        margin-right: -360px
/*-----END CONTACTS---------*/