/*--------DOCS---------*/
.docs-page
  padding-top: 30px
  position: relative
  overflow: hidden
  h1
    text-align: center
  .docs-page__content
    padding-top: 30px
    padding-bottom: 340px
  .docs-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  .doc
    padding: 40px 10px 40px 40px
    flex-basis: 30%
    min-width: 320px
    &:hover, &:active
      box-shadow: 0 0 35px rgba(0, 0, 0, 0.06)
      .h4
        color: $lightGreen
  .h4
    padding-bottom: 10px
  .doc__size
    font-size: 15px
    line-height: 25px
  .big-figure
    bottom: 0
  .circle
    right: 0
    margin-right: -300px
    margin-bottom: -200px
  .wave-right
    left: 0
    margin-left: -300px
@media screen and (max-width: 768px)
  .docs-page
    .docs-list
      padding: 0 30px 0 80px
    .doc
      flex-basis: 47.5%
      min-width: 0
      padding-right: 120px
    .circle
      width: 312px
      height: 312px
      margin-right: -150px
      margin-bottom: 0
    .wave-right
      width: 441px
      height: 210px
@media screen and (max-width: 736px)
  .docs-page
    .docs-list
      padding: 0
      text-align: center
      justify-content: center
    .doc
      flex-basis: 100%
      padding: 20px
      max-width: 360px
      &:hover, &:active
        box-shadow: none
    .big-figure
      display: none
/*-----END DOCS---------*/