/*---------GENERAL SETTINGS-------*/
body *,
body *:after,
body *::before
  box-sizing: border-box
body
  font-size: 16px
  font-weight: 400
  line-height: 1.875
  color: #000
  background-color: #fff
  margin: 0
  padding: 0
  font-family: geometria, sans-serif
  position: relative
  &.global-menu-open
    overflow: hidden
input
  font-family: geometria, sans-serif
.shade
  position: absolute
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0)
  z-index: 1000
  transition: all 0.5s ease
  &.on
    bottom: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.5)

h1,h2,h3,h4,h5,h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: 500
  margin: 0

h1, .h1
  font-size: 45px
  line-height: 55px
h1
  font-family: bw_surco, sans-serif

h2, .h2
  font-size: 30px
  line-height: 40px

h3, .h3
  font-size: 25px
  line-height: 35px

h4, .h4
  font-size: 20px
  line-height: 28px

h5, .h5
  font-size: 18px
  line-height: 26px

a
  color: #000
  text-decoration: none

ul
  list-style: none
  padding: 0
  margin: 0

.wrapper-main
  padding-left: 40px
  padding-right: 40px

.wrapper-outer
  max-width: 1340px
  margin: 0 auto

.wrapper-inner
  max-width: 1256px
  margin: 0 auto

.dark-green
  color: $darkGreen!important

.light-green
  color: $lightGreen!important

.yellow
  color: $yellow!important

.orange
  color: $orange!important

.brown
  color: $brown!important

.pattern-yellow
  fill: none
  stroke: #FFDC3E
  stroke-width: 7
  stroke-linecap: round
  stroke-linejoin: round
  stroke-miterlimit: 10
p
  margin: 35px 0

.btn-default
  display: inline-block
  font-size: 14px
  font-weight: 400
  line-height: 1
  padding: 8px 20px
  border: 2px solid
  border-radius: 17px
  text-decoration: none
  background-color: transparent
  cursor: pointer
  white-space: nowrap
.btn-medium
  font-size: 18px
  border-radius: 20px
.btn-green
  border-color: $lightGreen
  color: $lightGreen
.btn-dark-green
  border-color: $darkGreen
  color: $darkGreen
.btn-green
  &:hover
    background-color: $lightGreen
    color: #fff
.btn-close
  cursor: pointer
  width: 28px
  height: 28px
.action
  text-align: center
.action__date
  font-size: 15px
  line-height: 25px
  font-weight: 500
.action__main-line
  font-size: 22px
  line-height: 28px
  font-weight: 500
  text-transform: uppercase
.action__extra-line
  font-size: 20px
  line-height: 1
  font-weight: 300
.info-list
  font-size: 0
  .info-block
    margin-bottom: 50px
    display: block
    &:nth-child(3n + 1)
      width: 100%
      .info-block__content
        display: flex
      .info-block__txt-over
        width: 50%
      .info-block__img
        width: 50%
    &:nth-child(3n + 2), &:nth-child(3n + 3)
      width: 50%
      display: inline-block
      vertical-align: top
    &:nth-child(3n + 2)
      padding-right: 20px
    &:nth-child(3n + 3)
      padding-left: 20px
      margin-top: 100px
  .info-block__content
    box-shadow: 0 0 35px rgba(0,0,0,0.06)
  .info-block__txt-over
    padding: 50px 90px 40px
  .info-block__txt
    max-width: 425px
  .info-block__img
    min-height: 340px
    position: relative
.info-block
  h2
    padding-bottom: 10px
  h5
    color: #595959
  .info-block__txt
    font-size: 16px
    position: relative
    z-index: 1
.info-block__img
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.scroll-top
  text-align: center
  margin-bottom: 30px
  a
    display: inline-block
    font-size: 15px
    text-transform: uppercase
    color: $lightGreen
    position: relative
    font-weight: 500
    &::before
      position: absolute
      content: ''
      top: -10px
      width: 90px
      height: 15px
      background-image: url(/img/scroll_down_up.svg)
      left: 50%
      transform: translateX(-50%)
.big-slider
  .owl-nav
    position: absolute
    width: 100%
    top: 50%
    padding: 0 30px
    transform: translate(0, -50%)
  .owl-prev , .owl-next
    &::before
      content: ''
      width: 60px
      height: 100px
      background-image: url(/img/arrows.png)
      background-repeat: no-repeat
  .owl-prev
    &::before
      float: left
      background-position: center left
  .owl-next
    &::before
      float: right
      background-position: center right
  .owl-dots
    position: absolute
    text-align: center
    left: 0
    right: 0
    line-height: 1
  .owl-dot
    display: inline-block
    width: 10px
    height: 10px
    background-color: rgba(255,255,255,0.7)
    border-radius: 50%
    margin: 0 10px
    &.active
      background-color: rgba(255,255,255,1)
.big-figure
  position: absolute
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  z-index: -1
  &.circle
    width: 500px
    height: 500px
    background-image: url(/img/circle-yellow.svg)
    &.green
      background-image: url(/img/svg-library/circle_green.svg)
  &.wave-right
    width: 630px
    height: 300px
    background-image: url(/img/wave-green-right.png)
  &.wave-left
    width: 431px
    height: 154px
    background-image: url(/img/wave-green-left.png)
  &.wave-yellow
    width: 320px
    height: 700px
    background-image: url(/img/svg-library/wave_ver_yellow.svg)
    &.mirror
      background-image: url(/img/svg-library/wave_ver_yellow_2.svg)

.pattern
  position: absolute
  opacity: 0.2
  .stroke
    fill: none
    stroke-width: 7
    stroke-linecap: round
    stroke-linejoin: round
    stroke-miterlimit: 10
  .dark-green
    stroke: $darkGreen
  .light-green
    stroke: $lightGreen
  .orange
    stroke: $orange
.content
  padding-top: 100px
.show-more
  text-align: center
.contacts
  text-align: center
  .phone
    font-size: 40px
    line-height: 50px
    font-weight: 600
    padding: 25px 0
.box-shadow
  box-shadow: 0 0 35px rgba(0,0,0,0.06)
.ruble
  font-family: als_rublregular, sans-serif
.table
  display: table
.tr
  display: table-row
.td, .th
  display: table-cell
.link--dashed
  font-size: 15px
  line-height: 1
  padding-bottom: 3px
  color: $lightGray
  span
    display: inline-block
    border-bottom: 1px dashed $lightGray
    &:hover
      border-bottom-color: transparent
@media screen and (max-width: 1340px)
  .content
    padding-top: 140px
@media screen and (max-width: 1024px)
  .wrapper-main
    padding-left: 30px
    padding-right: 30px
@media screen and (max-width: 736px)
  .wrapper-inner
    padding: 0 30px
  .btn-default
    font-size: 18px
  p
    font-size: 20px
/*---------END GENERAL SETTINGS-------*/