/*---------HISTORY----------*/
.history-page
  padding-top: 30px
  position: relative
  overflow: hidden
  .circle
    right: 0
    margin-right: -310px
    top: 60%
    &.green
      left: 0
      margin-left: -200px
      top: 90%
  .wave-left
    left: 0
    margin-left: -200px
    top: 30%
  .shower
    top: 950px
    left: 400px
  .buggy
    top: 1300px
    right: 130px
  .bird
    top: 1380px
    left: 130px
  .carrot
    bottom: 580px
    right: 300px
  h1
    text-align: center
    padding-bottom: 50px
  .top-banner
    height: 450px
    background: url(/img/history/top-banner.jpg) no-repeat center
    margin: 0 -40px
  .event-list
    padding-top: 70px
  .event
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-bottom: 110px
    position: relative
    &::before
      content: ''
      position: absolute
      top: 75px
      bottom: 5px
      left: 50%
      width: 3px
      margin-left: -1px
      background-color: #e0e0e0
    .icon
      width: 60px
      height: 60px
      position: absolute
      background: no-repeat center
      background-size: contain
      top: 0
      left: 50%
      transform: translateX(-50%)
  .event__img-over
    display: flex
    align-items: center
  .event__img
    width: 280px
    height: 280px
    background: no-repeat center
    background-size: contain
  .event__date
    font-size: 117px
    font-weight: 600
    color: $yellow
    right: -75px
    position: relative
  .event__txt
    padding-top: 60px
    max-width: 500px
    &.open
      .txt-trigger
        &::after
          background-image: url(/img/flat/arrow_up.svg)
  .txt-trigger
    color: $lightGray
    font-size: 18px
    &::after
      content: ''
      display: inline-block
      vertical-align: baseline
      width: 21px
      height: 12px
      background: url(/img/flat/arrow_down.svg) no-repeat center
      background-size: contain
      margin-left: 5px
  .scroll-top
    padding-top: 90px
@media screen and (max-width: 1024px)
  .history-page
    padding-top: 50px
    .shower
      top: 930px
      left: 10px
    .buggy
      top: 1050px
      right: 0
    .bird
      top: 50%
      left: -20px
    .carrot
      right: 90px
      bottom: -50px
    .top-banner
      height: 365px
      margin: 0 -30px
    .event
      max-width: 560px
      margin: 0 auto
      flex-direction: column
      align-items: flex-end
      padding-bottom: 30px
      &::before, .icon
        left: 0
      &::before
        top: 170px
        bottom: -90px
      .icon
        top: 95px
    .event__txt
      width: 430px
      h2
        padding-bottom: 15px
      p
        margin-top: 20px
        display: none
@media screen and (max-width: 736px)
  .history-page
    .big-figure
      display: none
    .shower, .bird
      display: none
    .buggy
      top: 970px
      right: -50px
    .carrot
      right: 15px
    .wrapper-inner
      padding: 0
    .top-banner
      height: 260px
    .event
      padding: 70px 0
      &::before, .icon
        top: 0
      .icon
        transform: translate(0, -50%)
      &::before
        left: 70px
        right: -30px
        bottom: auto
        width: auto
        height: 3px
        margin-top: -1px
    .event__img
      width: 246px
      height: 246px
    .event__txt
      width: 100%
@media screen and (max-width: 480px)
  .history-page
    .event__img-over
      position: relative
      width: 100%
      justify-content: flex-end
    .event__date
      right: auto
      left: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)