/*---------HOUSE PLAN----------*/
.house-plan-page
  padding-top: 60px
  .content-wrapper
    max-width: 1200px
    padding-top: 60px
    display: flex
    justify-content: space-between
  .floor-list-over
    width: 170px
    display: flex
  .floor-list
    color: $darkGreen
    text-align: center
    h2
      text-transform: uppercase
      padding-bottom: 14px
  .floor-list__item
    font-size: 40px
    line-height: 1
    height: 70px
    width: 70px
    border-radius: 50%
    margin: 16px auto
    display: flex
    align-items: center
    justify-content: center
    &.hover
      background-color: $darkGreen
      color: white
  .section-plan-wrapper
    display: flex
    align-items: flex-start
    position: relative
  .section-plan-over
    padding: 8px 30px 0
    border-bottom: 6px solid #ededed
  .section-plan
    border: 5px solid #ededed
    border-bottom: none
    padding: 50px 40px 15px
  .floor-row
    padding: 8px 0
    display: flex
    margin: 0 -8px
  .flat
    width: 70px
    height: 70px
    background-color: #f7f7f7
    display: flex
    justify-content: center
    align-items: center
    margin: 0 8px
    font-size: 30px
    color: $darkGreen
    &:hover
      background-color: $darkGreen
      color: white
  .flat-info
    width: 430px
    padding: 40px 0
    box-shadow: 0 0 35px rgba(0,0,0,0.06)
    position: absolute
    top: 8px
    left: 100%
    color: #000
    font-size: 20px
    display: none
  .flat-info__params
    padding: 0 80px 35px
    .param
      display: flex
      &.type
        .value
          color: $darkGreen
      &.price
        .value
          color: $orange
    .name, .value
      width: 50%
    .value
      font-weight: 500
  .flat-info__img
    width: 324px
    height: 275px
    background: url(/img/house-plan/flat-plan.png) no-repeat center
    margin: 0 auto
  .flat-info__compass
    width: 57px
    height: 61px
    background: url(/img/house-plan/compass.png) no-repeat center
    margin-left: 65px