/*-----------LOG------------*/
.log-page
  padding-top: 30px
  position: relative
  overflow: hidden
  .circle
    top: 60%
    right: 0
    margin-right: -280px
  .wave-left
    left: 0
    top: 95%
  .big-pattern
    left: -140px
    top: 50%
    transform: translate(0, -50%)
  h1
    text-align: center
    padding-bottom: 40px
  .gallery__switch
    max-width: 560px
    margin: 0 auto
    display: none
  .switch__tab
    width: 50%
    &:not(:last-child)
      &::after
        position: absolute
        content: ''
        width: 20px
        height: 80px
        background: url(/img/tab_separator.svg) no-repeat center
        left: 100%
        top: 50%
        transform: translate(-50%, -50%) rotateY(180deg)
  .gallery__tabs
    padding-top: 70px
    position: relative
  .camera
    position: absolute
    top: 70px
    right: 0
    width: 140px
    height: 140px
    background: url(/img/log/camera.png) no-repeat center
    z-index: 1
  .gallery__item
    position: relative
    &:not(:last-child)
      padding-bottom: 150px
    .item__graphics, .item__txt
      width: 50%
    h2
      padding-bottom: 20px
    h5
      color: $darkGray
    .item__txt
      p
        &:first-of-type
          margin-top: 10px
    .item__info
      display: flex
    .item__txt-inner
      max-width: 520px
    .item__graphics-inner
      width: 520px
      height: 520px
      background: no-repeat center
      background-size: cover
      position: relative
    .item__graphics
      .progress, .progress-bar
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 50%
      .progress
        width: 280px
        height: 280px
        background-color: rgba(255, 255, 255, 0.9)
        line-height: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .percent
          font-size: 55px
          font-weight: 600
          padding-top: 10px
          padding-left: 10px
      .progress-bar
        width: 500px
        height: 500px
    .item__gallery
      width: 780px
      height: 240px
      padding: 40px
      box-shadow: 0 0 35px rgba(0,0,0,0.06)
      margin-left: auto
      margin-top: -100px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: flex-start
      align-content: flex-start
      overflow: hidden
    .preview
      width: 100%
      padding-top: 25px
      .slick-list
        padding-bottom: 30px
      .slick-track
        padding-bottom: 10px
        border-bottom: 2px solid $lightGreen
    .preview__items
      display: flex
    .preview__item
      height: 65px
      max-width: 70px
      min-width: 15px
      margin: 0 1px
      position: relative
      background: no-repeat center
      background-size: cover
      cursor: pointer
      outline: none
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
      .mask
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(255,255,255,0.3)
      .date
        font-size: 15px
        line-height: 1
        font-weight: 500
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        bottom: -40px
        display: none
      &::after
        content: ''
        position: absolute
        bottom: -20px
        left: 50%
        transform: translate(-50%, 0)
        background: url(/img/log/pointer.svg) no-repeat center
        width: 12px
        height: 10px
        display: none
      &.hover
        width: 70px
        .mask
          display: none
        .date
          display: block
        &::after
          display: block
  .scroll-top
    padding-top: 100px
.log-gallery__popup
  max-width: 1100px
  margin: 0 auto
  text-align: center
  color: #fff
  line-height: 1
  position: relative
  .date
    font-size: 18px
    padding: 30px 0 10px
  .popup__item
    position: relative
    img
      height: 730px
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: rgba(0,0,0,0.6)
  .owl-item
    &.center
      .popup__item
        &::after
          display: none
  .owl-dots
    bottom: 30px
  .mfp-close
    width: 30px
    height: 30px
    font-size: 0
    background: url(/img/btn-close-white.svg) no-repeat center
    top: 20px
    right: 30px
    opacity: 1
.log-gallery-mfp
  z-index: 10000
@media screen and (max-width: 1024px)
  .log-page
    .circle
      width: 312px
      height: 312px
      margin-right: -156px
    .wave-left
      display: none
    .big-pattern
      left: auto
      right: 0
      transform: translate(65%, 0%)
    .gallery__item
      &:not(:last-child)
        padding-bottom: 70px
      .item__info
        display: block
        max-width: 560px
        margin: 0 auto
      .item__graphics
        width: 100%
        .progress
          width: 185px
          height: 185px
          h4
            font-size: 13px
            line-height: 1
          .percent
            font-size: 36px
        .progress-bar
          width: 330px
          height: 330px
      .item__txt
        width: 100%
        padding-top: 50px
      .item__graphics-inner
        width: 350px
        height: 350px
      .item__gallery
        height: 255px
        width: auto
        margin: 65px -30px 0
      .preview
        width: auto
        margin: 0 -40px
      .preview__item
        width: 140px
        max-width: 140px
        height: 90px
        .mask
          display: none
        .date
          display: block
          color: $lightGray
        &.hover
          width: 140px
          .date
            color: #000
    .camera
      top: 90px
  .log-gallery__popup
    .popup__item
      img
        height: 500px
@media screen and (max-width: 736px)
  .log-page
    .big-figure, .big-pattern
      display: none
    .gallery__item
      h2
        padding-bottom: 15px
      .item__info
        max-width: none
      .item__graphics
        padding-top: 20px
        .progress
          width: 212px
          height: 212px
          h4
            font-size: 16px
          .percent
            font-size: 42px
        .progress-bar
          width: 375px
          height: 375px
      .item__graphics-inner
        width: 395px
        height: 395px
        margin: 0 auto
      .item__txt
        padding-top: 35px
    .camera
      top: 155px
/*-------END LOG------------*/