/*-----------MAIN PLAN-----------*/
.main-plan-page
  padding-top: 30px
  position: relative
  overflow: hidden
  .circle
    right: 0
    bottom: 0
    margin-right: -250px
  h1
    text-align: center
  .legend
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    max-width: 740px
    margin: 0 auto
    padding-bottom: 50px
    padding-top: 20px
  .legend__item
    font-size: 18px
    color: $darkGray
    &::before
      content: ''
      display: inline-block
      vertical-align: middle
      margin-right: 8px
    &.mono, &.panel
      &::before
        width: 15px
        height: 15px
        border-radius: 50%
    &.mono
      &::before
        background-color: $darkGreen
    &.panel
      &::before
        background-color: $lightGreen
    &.finish
      &::before
        width: 12px
        height: 25px
        background: url(/img/main-plan/paint-small.svg) no-repeat center
        background-size: contain
  .main-plan
    padding-left: 300px
    position: relative
    max-width: 1600px
    margin: 0 auto
  .main-plan__map-over
    position: relative
    width: 100%
    height: 720px
    overflow: hidden
    .compass
      position: absolute
      width: 110px
      height: 110px
      background: url(/img/main-plan/compass.svg) no-repeat center
      right: 40px
      bottom: 25px
    .camera, .panorama
      position: absolute
      text-align: center
      .icon
        display: inline-block
        background: no-repeat center
      .h5
        line-height: 20px
        color: #ffd100
    .camera
      max-width: 75px
      left: 40px
      bottom: 25px
      .icon
        width: 35px
        height: 35px
        background-image: url(/img/main-plan/cam.svg)
    .panorama
      top: 80px
      right: 40px
      .icon
        width: 50px
        height: 35px
        background-image: url(/img/main-plan/panorama.svg)
  .main-plan__map
    .house-marker
      position: absolute
      width: 100px
      height: 100px
      border-radius: 50%
      color: #fff
      text-transform: uppercase
      font-weight: 500
      padding-top: 40px
      text-align: center
      line-height: 1
      &.mono
        background-color: rgba(0,172,200,0.8)
        top: 440px
        right: 420px
      &.panel
        background-color: rgba(149,214,0,0.8)
        top: 250px
        right: 340px
    .house-number
      padding-top: 5px
      font-size: 22px
    .extra-marker
      position: absolute
      display: inline-block
      line-height: 1
      padding: 8px 15px
      text-align: center
      border-radius: 16px
      font-weight: 500
    .build-line
      text-transform: uppercase
      color: #fff
      &.first
        background-color: $orange
        bottom: 70px
        right: 545px
      &.second
        background-color: $yellow
        bottom: 255px
        left: 155px
    .streets
      .extra-marker
        font-size: 17px
        color: $darkGreen
        background-color: rgba(0,0,0,0.7)
        &::before
          content: ''
          position: absolute
          top: 100%
          left: 50%
          transform: translateX(-50%)
          border-top: 6px solid rgba(0,0,0,0.7)
          border-left: 6px solid transparent
          border-right: 6px solid transparent
        &:nth-child(1)
          left: 338px
          top: 20px
        &:nth-child(2)
          right: 350px
          top: 80px
        &:nth-child(3)
          right: 10px
          bottom: 180px
          &::before
            left: 85%
        &:nth-child(4)
          top: 20px
          left: 50px
          color: #fff
          background-color: #df2400
          &::before
            border-top: 6px solid transparent
            border-bottom: 6px solid transparent
            border-right: 6px solid #fff
            left: auto
            right: 100%
            top: 50%
            transform: translate(0, -50%)
            margin-right: 5px
          span
            &::before
              content: ''
              width: 22px
              height: 15px
              display: inline-block
              vertical-align: top
              background: url(/img/main-plan/subway-icon.svg) no-repeat center
              margin-right: 5px
  .main-plan__sidebar
    width: 300px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    background-color: $lightGreen
    text-align: center
    padding: 70px 25px 40px
    .h4
      text-transform: uppercase
      color: #5c7f0d
      max-width: 120px
      display: inline-block
    .flat-type
      display: block
      padding: 40px 0
      position: relative
      &:not(:last-child)
        border-bottom: 3px solid #abf01b
      .h4
        color: #fff
        line-height: 1
        position: relative
        max-width: none
        padding-right: 25px
        sup
          font-size: 18px
          position: absolute
          right: 0
          top: -10px
          padding-left: 2px
      &::before
        content: ''
        width: 0
        height: 0
        background-color: #9de011
        border-radius: 50%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: all 0.3s ease
      &:hover
        &::before
          width: 90px
          height: 90px
  .info-block
    max-width: 1000px
    margin: 0 auto
    padding: 70px 0 90px
    display: flex
    align-items: center
  .info-block__txt
    max-width: 475px
  .pattern-1
    position: static
@media screen and (max-width: 1024px)
  .main-plan-page
    .big-figure
      display: none
    .main-plan
      padding-left: 0
    .main-plan__sidebar
      position: static
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: center
      padding-top: 50px
      .h4
        max-width: none
        width: 100%
        padding-bottom: 15px
      .flat-type
        width: 33%
        .h4
          width: auto
          padding-bottom: 0
        &:nth-last-child(2)
          border-bottom: none
    .info-block
      max-width: 75%
      display: block
    .camera
      display: none
    .compass
      display: none
@media screen and (max-width: 800px)
  .main-plan-page
    .info-block__txt
      max-width: none
@media screen and (max-width: 736px)
  .main-plan-page
    .legend
      padding: 30px 0
    .legend__item
      padding-bottom: 20px
    .main-plan__sidebar
      display: block
      padding-top: 70px
      .flat-type
        width: 100%
        &:nth-last-child(2)
          border-bottom: 3px solid #abf01b
    .info-block
      max-width: none
    .pattern-1
      display: none
