/*-----------MASTER PLAN--FILTER-----------*/
.master-plan--filter
  .legend
    max-width: 740px
  .main-plan__sidebar
    .sidebar__section
      .h4
        color: #fff
        line-height: 1
        position: relative
        max-width: none
        padding-right: 25px
        sup
          font-size: 18px
          position: absolute
          right: 0
          top: -10px
          padding-left: 2px
      &::before
        content: ''
        width: 0
        height: 0
        background-color: #9de011
        border-radius: 50%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: all 0.3s ease
      &:hover
        &::before
          width: 90px
          height: 90px
@media screen and (max-width: 1024px)
  .master-plan--filter
    .main-plan__sidebar
      display: flex
      flex-wrap: wrap
      justify-content: center
      .h4
        max-width: none
        width: 100%
        padding-bottom: 15px
      .sidebar__section
        width: 33%
        .h4
          width: auto
          padding-bottom: 0
        &:nth-last-child(2)
          border-bottom: none
@media screen and (max-width: 800px)
  .master-plan--filter
    .info-block__txt
      max-width: none
@media screen and (max-width: 736px)
  .master-plan--filter
    .legend
      padding: 30px 0
    .legend__item
      padding-bottom: 20px
    .main-plan__sidebar
      display: block
      padding-top: 70px
      .sidebar__section
        width: 100%
        &:nth-last-child(2)
          border-bottom: 3px solid #abf01b
