/*-----------MASTER PLAN--ABOUT-----------*/
.master-plan--about
  .legend
    max-width: 480px
  .main-plan__sidebar
    .sidebar__section
      .h4
        padding-bottom: 20px
      h5
        text-transform: uppercase
    .sidebar__section__txt
      font-size: 18px
      color: #dcff8c
      cursor: default
      &:not(:last-of-type)
        padding-bottom: 40px
      &:hover
        color: #fff
  .infra-marker
    position: absolute
    width: 42px
    height: 60px
    background: no-repeat center
    &:hover
      .infra-marker__txt
        display: block
    &.kindergarten
      background-image: url(/img/main-plan/child.svg)
      top: 110px
      left: 60px
    &.school
      background-image: url(/img/main-plan/school.svg)
      top: 60px
      left: 270px
    &.garden
      background-image: url(/img/main-plan/garden.svg)
      top: 185px
      left: 375px
    &.park
      background-image: url(/img/main-plan/park.svg)
      top: 160px
      left: 720px
    &.shop
      background-image: url(/img/main-plan/shop.svg)
      &.shop-1
        top: 370px
        left: 170px
      &.shop-2
        top: 620px
        left: 825px
  .infra-marker__txt
    font-size: 17px
    color: $darkGray
    white-space: nowrap
    background-color: #fff
    display: none
    top: 0
    left: 100%
    margin-left: 5px
@media screen and (max-width: 1024px)
  .master-plan--about
    .main-plan__sidebar
      padding-top: 10px
      padding-bottom: 30px
      .sidebar__section
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        .h4
          max-width: none
          width: 100%
      .sidebar__section__txt
        &:not(:last-of-type)
          padding-bottom: 0
@media screen and (max-width: 736px)
  .master-plan--about
    .main-plan__sidebar
      .sidebar__section
        display: block
      .sidebar__section__txt
        &:not(:last-of-type)
          padding-bottom: 40px