/*------------MORTGAGE----------*/
.mortgage-page
  padding-top: 30px
  position: relative
  overflow: hidden
  .circle
    right: 0
    margin-right: -250px
    top: 50%
  .wave-right
    left: 0
    top: 80%
    margin-left: -400px
  h1
    text-align: center
    padding-bottom: 40px
  .top-banner
    display: flex
    margin: 0 -40px
    .btn-default
      display: none
  .top-banner__txt-over
    width: 470px
    background-color: $lightGreen
    color: #fff
    display: flex
    justify-content: center
    align-items: center
  .top-banner__txt
    max-width: 310px
    h2, h5
      font-weight: 400
    h5
      padding: 30px 0
  .top-banner__img
    height: 450px
    flex-grow: 1
    background-image: url(/img/mortgage/ipoteka.jpg)
  .contacts
    padding: 90px 0
  .bank-table-over
    max-width: 1080px
    margin: 0 auto
  .bank-table
    width: 100%
    padding: 100px 0 70px
    display: table
    text-align: center
    font-size: 20px
    .cell
      display: table-cell
      vertical-align: middle
  .bank-table__row
    height: 90px
    display: table-row
    &:nth-child(2n + 1)
      background-color: #f7f7f7
    .bank-logo
      width: 300px
      height: 40px
      background: no-repeat center
    &.sbr
      .bank-logo
        background-image: url(/img/mortgage/sbr.png)
    &.otk
      .bank-logo
        background-image: url(/img/mortgage/otk.png)
    &.vtb
      .bank-logo
        background-image: url(/img/mortgage/vtb.png)
  .bank-table__head
    background-color: #fff!important
    height: auto
    font-weight: 600
    .cell
      padding-bottom: 10px
      vertical-align: top
  .mortgage-calc-over
    padding: 50px 180px 50px 130px
    box-shadow: 0 0 35px rgba(0,0,0,0.06)
  .mortgage-calc
    h2
      padding-bottom: 5px
    h5
      color: $darkGray
    .inputs
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: flex-end
      padding-top: 40px
    .input-group
      padding-bottom: 35px
      width: 430px
      &:nth-last-child(1), &:nth-last-child(2)
        padding-bottom: 20px
      &:last-child
        display: none
    input, .caption
      width: 100%
@media screen and (max-width: 1340px)
  .mortgage-page
    padding-top: 50px
@media screen and (max-width: 1024px)
  .mortgage-page
    .circle
      margin-right: -340px
    .wave-right
      margin-left: -480px
    .top-banner
      display: block
      margin: 0 -30px
      .btn-default
        display: none
    .top-banner__img
      height: 310px
      background-image: url(/img/mortgage/t_ipoteka.jpg)
    .top-banner__txt-over
      width: 100%
      padding: 50px 30px
    .top-banner__txt
      max-width: 560px
      h5
        padding-bottom: 0
    .bank-table__row
      .bank-logo
        width: 220px
    .bank-table__head
      .cell
        font-size: 18px
        line-height: 24px
    .mortgage-calc-over
      max-width: 650px
      margin: 0 auto
      display: flex
      justify-content: center
      padding: 50px 0
    .mortgage-calc
      max-width: 430px
      .input-group
        padding-bottom: 20px
@media screen and (max-width: 736px)
  .mortgage-page
    .wrapper-inner
      padding: 0
    .big-figure
      display: none
    .top-banner__txt-over
      justify-content: flex-start
    .top-banner__img
      background-image: url(/img/mortgage/m_ipoteka.jpg)
    .top-banner__txt
      max-width: 380px
      h5
        font-size: 20px
        line-height: 30px
    .bank-table-over
      margin: 0 -30px
    .bank-table
      padding: 0 0 50px
    .bank-table__row
      height: auto
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      padding: 50px 30px
      position: relative
      .cell
        display: block
        &:nth-child(3)
          position: absolute
          top: 120px
          left: 50%
          transform: translateX(-50%)
      .cell__header
        font-size: 16px
        line-height: 20px
        font-weight: 600
        min-height: 40px
        margin-bottom: 20px
      .bank-logo
        width: 100%
        margin-bottom: 30px
    .bank-table__head
      display: none
    .mortgage-calc-over
      box-shadow: none
      padding: 0
    .mortgage-calc
      .input-group
        width: 100%
/*--------END MORTGAGE----------*/