/*--------NEWS DETAIL---------*/
.news-detail-page
  padding-top: 60px
  overflow: hidden
  position: relative
  .circle
    right: 0
    margin-right: -150px
    top: 30%
  .action-detail__nav--big
    padding-top: 620px
    .pattern
      top: 70%
      margin-top: 0
  .action-detail__nav--small
    .pattern
      right: -220px
      bottom: -220px
  .action-detail__img
    .bird
      right: -200px
      top: 100px
  .contacts
    padding: 40px 0 90px
    position: relative
    .big-figure
      left: 80%
      top: -50%
@media screen and (max-width: 1024px)
  .news-detail-page
    .big-figure
      display: none
    .action-detail__nav--big
      padding-top: 20px
    .bird, .buggy
      display: none
@media screen and (max-width: 736px)
  .news-detail-page
    .action-detail__nav--big
      padding-top: 0