/*------------PARKING----------*/
.parking-page
  padding-top: 30px
  position: relative
  overflow: hidden
  .circle
    right: 0
    margin-right: -150px
    top: 60%
  .wave-vertical
    left: 0
    top: 80%
  h1
    text-align: center
    padding-bottom: 40px
  .top-banner
    display: flex
    margin: 0 -40px
  .top-banner__txt-over
    width: 470px
    background-color: $lightGreen
    color: #fff
    display: flex
    justify-content: center
    align-items: center
  .top-banner__txt
    max-width: 310px
    h2, h5
      font-weight: 400
    h5
      padding: 30px 0
  .top-banner__img
    height: 450px
    flex-grow: 1
    background: url(/img/parking/parking.jpg) no-repeat center
    background-size: cover
  .text-block-over
    max-width: 1080px
    margin: 0 auto
    padding: 70px 0 30px
    display: flex
    justify-content: space-between
  .text-block
    max-width: 520px
  .plans-over
    width: 390px
    box-shadow: 0 0 35px rgba(0,0,0,0.06)
    display: flex
    justify-content: center
    align-self: flex-start
    padding: 50px 0 30px
  .plans
    text-align: center
    h4
      font-size: 22px
      text-transform: uppercase
  .plan
    margin: 20px 0
    display: block
    &::before
      content: ''
      display: inline-block
      width: 44px
      height: 44px
      background-image: url(/img/parking/pdf-logo.png)
      vertical-align: middle
  .plan__txt
    display: inline-block
    vertical-align: middle
    padding-left: 20px
  .plan__file
    font-size: 15px
  .contacts
    padding: 0 0 90px
@media screen and (max-width: 1024px)
  .parking-page
    padding-top: 50px
@media screen and (max-width: 1024px)
  .parking-page
    .circle
      margin-right: -250px
    .wave-vertical
      margin-left: -130px
    .top-banner
      display: block
      margin: 0 -30px
    .top-banner__img
      height: 310px
    .top-banner__txt-over
      width: 100%
      padding: 50px 30px
    .top-banner__txt
      width: 75%
      max-width: none
    .text-block-over
      display: block
      padding-bottom: 70px
    .text-block
      max-width: 75%
      margin: 0 auto
      padding-bottom: 30px
    .plans-over
      margin: 0 auto
@media screen and (max-width: 800px)
  .parking-page
    .top-banner__img
      background-image: url(/img/parking/t_parking.jpg)
@media screen and (max-width: 736px)
  .parking-page
    .big-figure
      display: none
    .top-banner__txt-over
      justify-content: flex-start
    .top-banner__img
      background-image: url(/img/parking/m_parking.jpg)
    .top-banner__txt
      max-width: 310px
      h5
        font-size: 20px
        line-height: 30px
    .text-block
      max-width: none
/*--------END PARKING----------*/