.plan-filter-detail-page
  padding-top: 50px
  position: relative
  overflow: hidden
  .circle
    right: 0
    margin-right: -250px
    top: 200px
  h1
    text-align: center
    padding-bottom: 60px
    span
      text-transform: none
  .filter
    position: relative
    padding-bottom: 100px
  .planoplan-over
    max-width: 740px
    margin: 0 auto
    padding-bottom: 100px
    .h5
      text-align: center
      padding-bottom: 40px
  .planoplan
    height: 535px
    background: no-repeat center
    background-size: contain
  .btn-back
    position: absolute
    left: 0
    top: 0
@media screen and (max-width: 1024px)
  .plan-filter-detail-page
    .circle
      display: none
    .btn-back
      position: static
      text-align: center
      display: block
      padding-bottom: 50px
@media screen and (max-width: 736px)
  .plan-filter-detail-page
    .planoplan
      height: 340px